{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "river/tags",
        // "custom/timer",
        // "custom/todo",
        "tray"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "custom/gpu",
        "pulseaudio#output",
        "pulseaudio#mic",
        "clock",
        "battery"
    ],
    // "hyprland/workspaces": {
    //     "format": "{name}",
    //     "format-icons": {
    //         "active": "●",
    //         "default": "●"
    //     }
    // },
    "cpu": {
        "format": "| C:{usage}%  ",
        "interval": 2
    },
    "memory": {
        "format": "M:{used:0.1f}G  ",
        "interval": 2
    },
    "custom/gpu": {
        "format": "G:{}% |",
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "interval": 2,
        "tooltip": false
    },
    "pulseaudio#output": {
        "format": "| V:{volume}%  ",
        "format-bluetooth": "{icon}  {volume}%  ",
        "format-bluetooth-muted": " {icon}   ",
        "format-muted": "| M  ",
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol -t 3",
        "tooltip": true,
        "tooltip-format": "{desc} | {volume}%"
    },
    "pulseaudio#mic": {
        "format": "{format_source} |",
        "format-source": "M:{volume}%",
        "format-source-muted": " M",
        "on-click": "pamixer --default-source --toggle-mute",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "tooltip-format": "{source_desc} | {source_volume}%"
    },
    "clock": {
        "format": "| {:%a, %B %d %H:%M:%S} | ",
        "interval": 1,
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "critical": 20,
            "low": 30,
            "medium": 75
        },
        "format": "B:{capacity}% ",
        "format-charging": "C:{capacity}% ",
        "format-plugged": "PNC:{capacity}% ",
        "format-full": "Full ",
        "format-alt": "TOE:{time} ",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "custom/timer": {
        "format": "{}  ",
        "exec": "~/.config/waybar/scripts/timer.sh output",
        "interval": 1,
        "on-click-right": "~/.config/waybar/scripts/timer.sh toggle",
        "on-click": "~/.config/waybar/scripts/timer.sh menu"
    },
    "custom/todo": {
        "format": "{} 󰌵  ",
        "tooltip": true,
        "tooltip-format": "Right Click to Open Todo List",
        "interval": 10,
        "exec": "wc -l < /home/man37/.todo_list 2>/dev/null || echo 0",
        "on-click": "~/.config/waybar/scripts/todo-launcher.sh"
    }
}
