# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(FEFEFE)
$color0 = rgb(303030)
$color1 = rgb(383838)
$color2 = rgb(3B3B3B)
$color3 = rgb(6A6A6A)
$color4 = rgb(6B6B6B)
$color5 = rgb(A5A5A5)
$color6 = rgb(BDBDBD)
$color7 = rgb(F5F5F5)
$color8 = rgb(ACACAC)
$color9 = rgb(4A4A4A)
$color10 = rgb(4F4F4F)
$color11 = rgb(8E8E8E)
$color12 = rgb(8F8F8F)
$color13 = rgb(DDDCDC)
$color14 = rgb(FCFCFC)
$color15 = rgb(F5F5F5)
