###############################################################################
# Hyprland Application Launchers & Keybinds
# Author: Man37
###############################################################################

# ─────────────────────────────────────────────────────────────────────────────
# VARIABLES
# ─────────────────────────────────────────────────────────────────────────────
$mainMod     = SUPER
$files       = pcmanfm
$term        = kitty
$scriptsDir  = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$rofiDir     = $HOME/.config/rofi


# ─────────────────────────────────────────────────────────────────────────────
# APP LAUNCHERS
# ─────────────────────────────────────────────────────────────────────────────

# Application launcher (Rofi instead of Wofi)
# bind = $mainMod, D, exec, wofi --show drun
# bind = $mainMod, D, exec, $rofiDir/launchers/type-3/launcher.sh
bind = $mainMod, D, exec, rofi -show drun
# bind = $mainMod, D, exec, wofi

# Emoji picker
bind = $mainMod, E, exec, wofimoji

# Neovim 
bind = $mainMod,N,exec,kitty nvim

# ─────────────────────────────────────────────────────────────────────────────
# ESSENTIAL APPS
# ─────────────────────────────────────────────────────────────────────────────
bind = $mainMod, Return, exec, $term     # Terminal
bind = $mainMod, T, exec, $files         # File Manager (PCManFM)
