###############################################################################
# Hyprland Main Config Loader
# Author: Man37
###############################################################################

# ─────────────────────────────────────────────────────────────────────────────
# CONFIG SOURCES
# ─────────────────────────────────────────────────────────────────────────────
$configs     = $HOME/.config/hypr/configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

# Default configs
# source = $configs/Settings.conf
source = $configs/Keybinds.conf

# User configs
source = $UserConfigs/Startup_Apps.conf
source = $UserConfigs/ENVariables.conf
source = $UserConfigs/Monitors.conf
source = $UserConfigs/UserDecorAnimations.conf
source = $UserConfigs/UserKeybinds.conf
source = $UserConfigs/UserSettings.conf

# ─────────────────────────────────────────────────────────────────────────────
# STARTUP COMMANDS
# ─────────────────────────────────────────────────────────────────────────────
exec-once = hyprpm reload -n
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &


# ─────────────────────────────────────────────────────────────────────────────
# PLUGINS
# ─────────────────────────────────────────────────────────────────────────────
plugin {
    hyprexpo {
        columns           = 3
        gap_size          = 5
        bg_col            = rgb(111111)
        workspace_method  = center current   # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture    = true             # Laptop touchpad, 4 fingers
        gesture_distance  = 200              # Max gesture distance
        gesture_positive  = false            # false = swipe up, true = swipe down
    }
}


# ─────────────────────────────────────────────────────────────────────────────
# BINDINGS
# ─────────────────────────────────────────────────────────────────────────────

# Plugin toggles
bind = , F9, hyprexpo:expo, toggle
# bind = SUPER, SPACE, overview:toggle

# Audio controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle

# Brightness controls
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +10%
