9

https://codeforces.com/
https://codeforces.com/service-worker-69434.js
true
{efed2b3e-168a-4963-be1a-3988c6a14bdb}
0
1730464321048799
1730471678326332
1730470667636414
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{306f9bb2-704f-4055-888a-84c4f4cc707e}
0
1730470791826898
1730470791830288
1730470790795831
1
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsDesktopUi&mssRowKey=boq-rtc.MeetingsDesktopUi.en_GB._lenc-i0YzQ.2020.O&buildLabel=boq_meetingsuiserver_20241016.02_p2
true
{ecc40dbe-7e75-40fb-9d8a-3d44bca2fa80}
0
1729707067694462
1729707067698454
1729707067075217
1
true
#

https://krunker.io/
https://krunker.io/service-worker.js
true
{ccbf0887-0280-4dbe-9a2d-00b0f56e989d}
0
1729704408587974
1729704408588356
1729704408555614
0
true
#

https://excalidraw.com/
https://excalidraw.com/sw.js
true
{5b4738e1-278b-4fad-aa5c-591b12df46ec}
0
1729705933659594
1729705933671915
1729705924293162
0
true
#
