[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0vfile:///home/siddhantdeshwal/Downloads/Animal%202023%20Hindi%201080p%20NF%20WEBRip%2010bit%20x265%20C0SM0S%20[PMZ].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\x5\0\0\az\0\0\x4\x32\0\0\x3\xc3\0\0\0\x5\0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0\x5\0\0\az\0\0\x4\x32)

[FullScreen]
pos=@Point(560 1010)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1910 951)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/siddhantdeshwal/Downloads/Animal%202023%20Hindi%201080p%20NF%20WEBRip%2010bit%20x265%20C0SM0S%20[PMZ].mkv
times=1320588
