set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-shell /usr/bin/fish

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set -g status-position bottom
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Theme 
# source ~/.config/tmux/theme.conf
# source ~/.config/tmux/statusline.conf
# source ~/.config/tmux/utility.conf

# set -g status-right "#(upower -i $(upower -e | grep BAT) | grep percentage | awk '{print $2}') | %Y-%m-%d %H:%M "

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider 
set -g @dracula-show-left-icon ""
set -g @dracula-git-disable-status false
set -g @dracula-plugins "git"
set -g @dracula-show-right-sep 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm
