configuration {
    show-icons: false;
    display-drun: "";
    display-window: "";
    display-combi: "";
    drun-display-format: "{name}";
    font: "Monaspace Radon Frozen 15";
    modi: "drun,window,run";
}

* {
    bg: #000000;
    fg: #ffffff;
    grey: #808080;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 0;
    border-radius: 0;
    width: 500px;
    padding: 0;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 0;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg;
    padding: 20px;
    spacing: 12px;
    border: 0;
    children: [prompt, entry];
}

prompt {
    text-color: @fg;
    padding: 0;
    margin: 0;
}

entry {
    placeholder: "search";
    placeholder-color: @grey;
    text-color: @fg;
    cursor: text;
}

listview {
    background-color: transparent;
    padding: 10px 0;
    columns: 1;
    lines: 8;
    spacing: 4px;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
    cycle: true;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 14px 20px;
    spacing: 0;
    border: 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @fg;
    text-color: @bg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent,
element selected.urgent,
element alternate.urgent {
    background-color: @grey;
    text-color: @bg;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color: @grey;
}

element selected.active {
    background-color: @fg;
    text-color: @bg;
}

error-message {
    background-color: @bg;
    border: 0;
    padding: 20px;
}

textbox {
    text-color: @grey;
    background-color: transparent;
}
