configuration {
    show-icons: false;
    display-drun: "";
    display-window: "";
    display-combi: "";
    drun-display-format: "{name}";
    font: "Jetbrains Nerd Font Mono","Monaspace Radon Frozen 15";
    modi: "drun,window,run";
}

/* =====================
   COLOR DEFINITIONS
   ===================== */
* {
    bg:     #000000;   /* pure black */
    bg-alt: #1d2021;
    fg:     #ebdbb2;
    grey:   #928374;

    red:    #fb4934;
    yellow: #fabd2f;
    green:  #b8bb26;
    blue:   #83a598;
    aqua:   #8ec07c;
    orange: #fe8019;

    background-color: transparent;
    text-color: @fg;
}

/* =====================
   WINDOW
   ===================== */
window {
    transparency: "real";
    background-color: @bg;
    border: 0;
    border-radius: 0;
    width: 450px;
    padding: 0;
    location: center;
    anchor: center;
}

/* =====================
   MAIN LAYOUT
   ===================== */
mainbox {
    background-color: transparent;
    spacing: 0;
    children: [ inputbar, listview ];
}

/* =====================
   INPUT BAR
   ===================== */
inputbar {
    background-color: @bg;
    padding: 20px;
    spacing: 12px;
    border: 0;
    children: [ prompt, entry ];
}

prompt {
    text-color: @orange;
    padding: 0;
    margin: 0;
}

entry {
    placeholder: "search";
    placeholder-color: @grey;
    text-color: @fg;
    cursor: text;
}

/* =====================
   LIST VIEW
   ===================== */
listview {
    background-color: transparent;
    padding: 10px 0;
    columns: 1;
    lines: 5;
    spacing: 4px;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
    cycle: true;
}

/* =====================
   ELEMENTS
   ===================== */
element {
    background-color: transparent;
    text-color: @fg;
    padding: 14px 20px;
    spacing: 0;
    border: 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

/* normal */
element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

/* selected */
element selected.normal {
    background-color: @bg-alt;
    text-color: @yellow;
}

/* alternate */
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

/* urgent */
element normal.urgent,
element selected.urgent,
element alternate.urgent {
    background-color: @red;
    text-color: @bg;
}

/* active */
element normal.active,
element alternate.active {
    background-color: transparent;
    text-color: @blue;
}

element selected.active {
    background-color: @bg-alt;
    text-color: @aqua;
}

/* =====================
   ERROR / MESSAGE
   ===================== */
error-message {
    background-color: @bg;
    border: 0;
    padding: 20px;
}

textbox {
    background-color: transparent;
    text-color: @grey;
}
